PORT = 4022
DB_STRING = mongodb+srv://empineda:admin123@course-booking.7zyjqlg.mongodb.net/E-commerce-API?retryWrites=true&w=majority
SECRET_JWT = E-Commerce-API
CLOUDINARY_URL = cloudinary://851956424874757:seBM0j9n7_sIsSNvtQGqUfx5Yk4@dgw5bg7ub
CLOUDINARY_SEC = seBM0j9n7_sIsSNvtQGqUfx5Yk4
CLOUDINARY_KEY = 851956424874757
CLOUDINARY_NAME = dgw5bg7ub